body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border: none;
    box-sizing: border-box;
    background-color: #eaeaea;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    height: 60px;
    font-size: 1.5em;
    border: none;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #eaeaea;
}

.zero {
    grid-column: span 2;
}
